#surefire
#Sat Jan 06 09:20:17 IST 2024
classPathUrl.4=C\:\\Users\\prasa\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.1-b04\\javax.el-3.0.1-b04.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\prasa\\OneDrive\\Desktop\\sample project\\datastore\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\prasa\\.m2\\repository\\javax\\javaee-api\\8.0.1\\javaee-api-8.0.1.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\prasa\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.2\\javax.mail-1.6.2.jar
classPathUrl.7=C\:\\Users\\prasa\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\prasa\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
reportsDirectory=C\:\\Users\\prasa\\OneDrive\\Desktop\\sample project\\datastore\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\prasa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.0=com.intern.datastore.sampleTest
surefireClassPathUrl.0=C\:\\Users\\prasa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\prasa\\.m2\\repository\\javax\\enterprise\\cdi-api\\2.0.SP1\\cdi-api-2.0.SP1.jar
classPathUrl.0=C\:\\Users\\prasa\\OneDrive\\Desktop\\sample project\\datastore\\target\\test-classes
classPathUrl.11=C\:\\Users\\prasa\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
classPathUrl.1=C\:\\Users\\prasa\\OneDrive\\Desktop\\sample project\\datastore\\target\\classes
classPathUrl.12=C\:\\Users\\prasa\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.2=C\:\\Users\\prasa\\.m2\\repository\\org\\glassfish\\javax.faces\\2.4.0\\javax.faces-2.4.0.jar
classPathUrl.13=C\:\\Users\\prasa\\.m2\\repository\\javax\\javaee-web-api\\8.0.1\\javaee-web-api-8.0.1.jar
classPathUrl.3=C\:\\Users\\prasa\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.1-b04\\javax.el-api-3.0.1-b04.jar
classPathUrl.14=C\:\\Users\\prasa\\.m2\\repository\\org\\primefaces\\primefaces\\12.0.0\\primefaces-12.0.0.jar
testClassesDirectory=C\:\\Users\\prasa\\OneDrive\\Desktop\\sample project\\datastore\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\prasa\\OneDrive\\Desktop\\sample project\\datastore\\.surefire-3B4129CA8EA5A235E8AFF97997BC015FFB194B6B
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\prasa\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc8\\19.21.0.0\\ojdbc8-19.21.0.0.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\prasa\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.20\\jsf-api-2.2.20.jar
classPathUrl.17=C\:\\Users\\prasa\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.20\\jsf-impl-2.2.20.jar
surefireClassPathUrl.1=C\:\\Users\\prasa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
