@options
@packages
-classpath
'C:/Users/prasa/.m2/repository/org/glassfish/javax.faces/2.4.0/javax.faces-2.4.0.jar;C:/Users/prasa/.m2/repository/javax/el/javax.el-api/3.0.1-b04/javax.el-api-3.0.1-b04.jar;C:/Users/prasa/.m2/repository/org/glassfish/javax.el/3.0.1-b04/javax.el-3.0.1-b04.jar;C:/Users/prasa/.m2/repository/javax/javaee-api/8.0.1/javaee-api-8.0.1.jar;C:/Users/prasa/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar;C:/Users/prasa/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/prasa/.m2/repository/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar;C:/Users/prasa/.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar;C:/Users/prasa/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar;C:/Users/prasa/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar;C:/Users/prasa/.m2/repository/org/primefaces/primefaces/12.0.0/primefaces-12.0.0.jar;C:/Users/prasa/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.21.0.0/ojdbc8-19.21.0.0.jar;C:/Users/prasa/.m2/repository/com/sun/faces/jsf-api/2.2.20/jsf-api-2.2.20.jar;C:/Users/prasa/.m2/repository/com/sun/faces/jsf-impl/2.2.20/jsf-impl-2.2.20.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/prasa/OneDrive/Desktop/sample project/datastore/src/main/java;C:/Users/prasa/OneDrive/Desktop/sample project/datastore/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/prasa/OneDrive/Desktop/sample project/datastore/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'datastore 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/prasa/OneDrive/Desktop/sample project/datastore/target/javadoc-bundle-options'
-use
-version
-windowtitle
'datastore 1.0-SNAPSHOT API'
com.intern.datastore.dao
com.intern.datastore
com.intern.datastore.util
C:\Users\prasa\.m2\repository\org\glassfish\javax.faces\2.4.0\javax.faces-2.4.0.jar = 1703223930965
C:\Users\prasa\.m2\repository\javax\el\javax.el-api\3.0.1-b04\javax.el-api-3.0.1-b04.jar = 1703223929546
C:\Users\prasa\.m2\repository\org\glassfish\javax.el\3.0.1-b04\javax.el-3.0.1-b04.jar = 1703223929824
C:\Users\prasa\.m2\repository\javax\javaee-api\8.0.1\javaee-api-8.0.1.jar = 1704349485076
C:\Users\prasa\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar = 1704349480621
C:\Users\prasa\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1703052828000
C:\Users\prasa\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar = 1704285810331
C:\Users\prasa\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar = 1704285589007
C:\Users\prasa\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar = 1703222911033
C:\Users\prasa\.m2\repository\javax\javaee-web-api\8.0.1\javaee-web-api-8.0.1.jar = 1703223075407
C:\Users\prasa\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0.jar = 1704286474737
C:\Users\prasa\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.21.0.0\ojdbc8-19.21.0.0.jar = 1703588925937
C:\Users\prasa\.m2\repository\com\sun\faces\jsf-api\2.2.20\jsf-api-2.2.20.jar = 1703669343785
C:\Users\prasa\.m2\repository\com\sun\faces\jsf-impl\2.2.20\jsf-impl-2.2.20.jar = 1703669343913
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\src\main\java = 1704363223592
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\generated-sources\annotations = 1706943345154
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\allclasses-index.html = 1706943671069
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\allpackages-index.html = 1706943671073
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\constant-values.html = 1706943670812
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\deprecated-list.html = 1706943670969
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\element-list = 1706943670744
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\help-doc.html = 1706943671082
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\index-all.html = 1706943671062
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\index.html = 1706943670974
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\javadoc.bat = 1706943667071
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\jquery-ui.overrides.css = 1706943671152
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\member-search-index.js = 1706943671056
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\module-search-index.js = 1706943671052
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\overview-summary.html = 1706943671077
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\overview-tree.html = 1706943670962
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\package-search-index.js = 1706943671054
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\script.js = 1706943671088
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\search.js = 1706943671091
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\serialized-form.html = 1706943670839
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\stylesheet.css = 1706943671086
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\tag-search-index.js = 1706943671058
C:\Users\prasa\OneDrive\Desktop\sample project\datastore\target\apidocs\type-search-index.js = 1706943671055
